# Security
ServerTokens OS
ServerSignature On
TraceEnable On

ServerRoot "/app/apache"
Timeout 120
KeepAlive Off
MaxKeepAliveRequests 100
KeepAliveTimeout 15
LimitRequestFieldSize 8190
DocumentRoot /app

LoadModule authz_core_module libexec/mod_authz_core.so
LoadModule log_config_module libexec/mod_log_config.so
LoadModule env_module libexec/mod_env.so
LoadModule unixd_module libexec/mod_unixd.so
LoadModule dir_module libexex/dir_module.so

AccessFileName .htaccess
<FilesMatch "^\.ht">
    Require all denied
</FilesMatch>

<Directory />
  Options FollowSymLinks Indexes
  AllowOverride None
</Directory>

<Directory "/app">
    AllowOverride All
    DirectoryIndex index.html
    Require all granted
</Directory>

HostnameLookups Off
ErrorLog "/app/apache/logs/error_log"
LogLevel warn
EnableSendfile On

Listen ${PORT}
