# Security
ServerTokens OS
ServerSignature On
TraceEnable On

ServerRoot "/app/apache"
Timeout 120
KeepAlive Off
MaxKeepAliveRequests 100
KeepAliveTimeout 15
LimitRequestFieldSize 8190
DocumentRoot /app
CASCookiePath /app/apache/var/cache/
CASLoginURL https://www.pin1.harvard.edu/cas/login
CASValidateURL https://www.pin1.harvard.edu/cas/serviceValidate
CASVersion 2
CASDebug Off

LoadModule authz_core_module libexec/mod_authz_core.so
LoadModule log_config_module libexec/mod_log_config.so
LoadModule env_module libexec/mod_env.so
LoadModule unixd_module libexec/mod_unixd.so
LoadModule dir_module libexec/mod_dir.so
LoadModule auth_cas_module libexec/mod_auth_cas.so
LoadModule proxy_module libexec/mod_proxy.so
LoadModule proxy_http_module libexec/mod_proxy_http.so
LoadModule proxy_wstunnel_module libexec/mod_proxy_wstunnel.so
LoadModule rewrite_module libexec/mod_rewrite.so
LoadModule authz_user_module libexec/mod_authz_user.so
LoadModule authn_core_module libexec/mod_authn_core.so

ProxyRequests Off
ProxyPreserveHost On
ProxyPass / http://127.0.0.1:12000/
ProxyPassReverse / http://127.0.0.1:12000/
RewriteEngine On

#with websocket
RewriteCond %{HTTP:Upgrade} =websocket
RewriteRule /(.*) ws://127.0.0.1:12000/$1 [P,L]

#without websocket
RewriteCond %{HTTP:Upgrade} !=websocket
RewriteRule /(.*) http://127.0.0.1:12000/$1 [P,L]


AccessFileName .htaccess
<VirtualHost *:${PORT}>
    ServerName testham.hmdc.harvard.edu
    ServerAlias www.testham.hmdc.harvard.edu
</VirtualHost>

<FilesMatch "^\.ht">
    Require all denied
</FilesMatch>

<Location "/">
    Require valid-user
    AuthType CAS
    CASAuthNHeader X-Auth-Username
</Location>

<Directory />
  Options FollowSymLinks Indexes
  AllowOverride None
</Directory>

<Directory "/app">
    AllowOverride All
    DirectoryIndex index.html
    Require all granted
</Directory>

HostnameLookups Off
ErrorLog "/app/apache/logs/error_log"
LogLevel warn
EnableSendfile On

Listen ${PORT}
